<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="./styles_cards.css">
  <link rel="stylesheet" href="./styles_panel.css">
  <!-- Title -->
  <title>POS Inventarios</title>
</head>
<body>
  <header class="header">
    <img class="header__img" src="../assets/logo-pos-terminal.png" alt="POS">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="../assets/user-icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

      <div class="panel panel-default">
        <div class="panel-body">
          <section class="main">
              <h2 class="main__title">Productos</h2>
              <input type="text" class="input" placeholder="Buscar...">
          </section>
          <section class="Products">
              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <img class="bd-placeholder-img card-img-top" src="http://www.baltana.com/imagecache/thumbnails/8441/290x180.png" title="Ice Cream Cake Background Wallpapers 08372" alt="Ice Cream Cake Background Wallpapers 08372" >
                         
                      <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>

              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                 
                        <img  class="bd-placeholder-img card-img-top"  src="http://www.baltana.com/imagecache/thumbnails/3617/290x180.png" title="Cheesecake Background Wallpaper 03399"  alt="Cheesecake Background Wallpaper 03399" >
                     
        
                        <div class="card-body">
                            <p class="card-text">Opciones de Operacion del Producto</p>
                            <div class="d-flex justify-content-between align-items-center">
                              <div class="btn-group">
                                <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                               <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                               </div>
                              <small class="text-muted">En Inventario: 10</small>
                            </div>
                        </div>
                  </div>      
              </div>
        
              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <img class="bd-placeholder-img card-img-top"src="http://www.baltana.com/imagecache/thumbnails/4006/290x180.png" title="Strawberry Ice Cream Dessert Wallpaper 03835" alt="Strawberry Ice Cream Dessert Wallpaper 03835" >
                    
        
                      <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>
        
              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <img class="bd-placeholder-img card-img-top" src="http://www.baltana.com/imagecache/thumbnails/3485/290x180.png" title="Cheesecake 03406" alt="Cheesecake 03406">
                
        
                      <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>
          </section>
          <section class="Products">
              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <img class="bd-placeholder-img card-img-top" src="http://www.baltana.com/imagecache/thumbnails/8441/290x180.png" title="Ice Cream Cake Background Wallpapers 08372" alt="Ice Cream Cake Background Wallpapers 08372" >
                         
                       <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>

              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                 
                        <img  class="bd-placeholder-img card-img-top"  src="http://www.baltana.com/imagecache/thumbnails/3617/290x180.png" title="Cheesecake Background Wallpaper 03399"  alt="Cheesecake Background Wallpaper 03399" >
                     
        
                       <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>
        
              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <img class="bd-placeholder-img card-img-top"src="http://www.baltana.com/imagecache/thumbnails/4006/290x180.png" title="Strawberry Ice Cream Dessert Wallpaper 03835" alt="Strawberry Ice Cream Dessert Wallpaper 03835" >
                    
        
                       <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>
        
              <div class="col-md-4">
                  <div class="card mb-4 shadow-sm">
                      <img class="bd-placeholder-img card-img-top" src="http://www.baltana.com/imagecache/thumbnails/3485/290x180.png" title="Cheesecake 03406" alt="Cheesecake 03406">
                
        
                       <div class="card-body">
                          <p class="card-text">Opciones de Operacion del Producto</p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-edit-property-60.png" alt="Modificar Producto" /></button>
                             <button type="button" class="btn-sm"><img class="btn--img" src="../assets/icons8-delete-document-60.png" alt="Eliminar Producto" /></button>
                             </div>
                            <small class="text-muted">En Inventario: 10</small>
                          </div>
                      </div>
                  </div>      
              </div>
          </section>

        </div>

      </div>

    
      
 
  
            
  

      
     
  </section>
 
  
 
  

  
  <footer class="footer">
    <a href="/">Terminos de uso</a>
    <a href="/">Declaración de privacidad</a>
    <a href="/">Centro de ayuda</a>
  </footer>
</body>
</html>